PRIVATE_KEY="abcabcabc"
OUTPUT_ROOT=./outputCARfiles/
DEAL_CONTRACT=0x123123
SERVER=5.180.183.88
HTTPS_PORT=9999
HTTP_PORT=9998
SSL_PRIVATE_KEY=/privatekey.pem
SSL_CERT=/certificate.pem
IPFS_PATH=/home/ipfs/.ipfs